EPSKILL-7-1-21/WebContent/task-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="Students">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded"
					ref="student" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="student">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="no" />
				<xs:element ref="name" />
				<xs:element ref="email" />
				<xs:element ref="marks" />
				<xs:element ref="class" />
			</xs:sequence>
			<xs:attribute name="sid" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="no" type="xs:integer" />
	<xs:element name="name" type="xs:string" />
	<xs:element name="email" type="xs:string" />
	<xs:element name="marks" type="xs:integer" />
	<xs:element name="class" type="xs:NCName" />
</xs:schema>

